# ContactPro-V2.0

./: ContactPro-V2.0.csproj  ContactPro-V2.0.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221229090159_001.Designer.cs  20221229093457_001.Designer.cs  20221229093457_001.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
